<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <kbase name="Simple" default="true" eventProcessingMode="cloud" equalsBehavior="identity">
    <ksession name="DefaultKSession" type="stateful" default="true" clockType="realtime">
      <workItemHandlers>
      </workItemHandlers>
    </ksession>
  </kbase>
</kmodule>