<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>PaymentServiceServlet</servlet-name>
		<servlet-class>org.jboss.ddoyle.howtojboss.paymentservice.impl.SimplePaymentService</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OrderServiceServlet</servlet-name>
		<servlet-class>org.jboss.ddoyle.howtojboss.orderservice.impl.SimpleOrderService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PaymentServiceServlet</servlet-name>
		<url-pattern>/PaymentService/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OrderServiceServlet</servlet-name>
		<url-pattern>/OrderService/*</url-pattern>
	</servlet-mapping>
</web-app>
